{
  "name": "cinemastand",
  "version": "1.0.0",
  "description": "Stand with mono headphone",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamirNabiull/CinemaStand.git"
  },
  "author": "Damir Nabiullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamirNabiull/CinemaStand/issues"
  },
  "homepage": "https://github.com/DamirNabiull/CinemaStand#readme",
  "devDependencies": {
    "electron": "^19.0.1"
  }
}
